{
    "name": "admin/htdocs",
    "description": "Noticias El Faro, Semana 8",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controller\\": "./Controller",
            "Model\\": "./Model",
            "Classes\\": "./classes",
            "View\\": "./views"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
